tile/platform/local_machine/local_machine.proto

// Copyright 2017-2018 Intel Corporation.

syntax = "proto3";

package vertexai.tile.local_machine.proto;

import "google/protobuf/any.proto";
import "tile/proto/hal.proto";

option java_package = "ai.vertex.tile.platform.local_machine";
option java_outer_classname = "LocalMachineProtos";

message Platform {
  // The low-level HALs to load.
  repeated google.protobuf.Any hals = 1;
  repeated vertexai.tile.hal.proto.HardwareConfig hardware_configs = 2;
}

// N.B. The following schedule definitions are being kept to enable parsing of
// older eventlogs, but should not be used in new code.

message Alloc {
  uint64 size = 1;
  string input = 5;
  string output = 6;
}

message RunStep {
  uint64 kidx = 1;
  repeated uint64 output_aidxs = 2;
  repeated uint64 input_aidxs = 3;
}

message CopyStep {
  uint64 from_aidx = 1;
  uint64 from_offset = 2;
  uint64 to_aidx = 3;
  uint64 to_offset = 4;
  uint64 count_bytes = 5;
}

message Step {
  repeated uint64 deps = 1;
  oneof action {
    RunStep run = 2;
    CopyStep copy = 3;
  }
}

message Schedule {
  repeated string knames = 1;
  repeated Alloc allocs = 2;
  repeated Step steps = 3;
}
