plaidml/bridge/tensorflow/tests/archive.fbs

namespace plaidml.zoo;

table I8Data {
    data:[byte];
}

table I16Data {
    data:[short];
}

table I32Data {
    data:[int];
}

table I64Data {
    data:[long];
}

table U8Data {
    data:[ubyte];
}

table U16Data {
    data:[ushort];
}

table U32Data {
    data:[uint];
}

table U64Data {
    data:[ulong];
}

table F16Data {
    data:[ushort];
}

table F32Data {
    data:[float];
}

table F64Data {
    data:[double];
}

union Data {
    I8Data,
    I16Data,
    I32Data,
    I64Data,
    U8Data,
    U16Data,
    U32Data,
    U64Data,
    F16Data,
    F32Data,
    F64Data,
}

table Buffer {
    name:string;
    data:Data;
}

table Archive {
    name:string;
    model:string;
    weights:[Buffer];
    inputs:[Buffer];
    outputs:[Buffer];
}

root_type Archive;
