tile/proto/stripe.proto

// Copyright 2018, Intel Corp.

syntax = "proto3";

package vertexai.tile.stripe.proto;

import "google/protobuf/struct.proto";
import "tile/proto/shape.proto";

message Block {
  string name = 1;
  string comments = 2;
  repeated Index idxs = 3;
  repeated Constraint constraints = 4;
  repeated Declaration decls = 5;
  repeated RefineIn ref_ins = 6;
  repeated RefineOut ref_outs = 7;
  repeated Statement stmts = 8;
  google.protobuf.Struct annotations = 9;
}

message Index {
  string name = 1;
  uint64 range = 2;
  int64 factor = 3;
}

message Declaration {
  string name = 1;
  shape.proto.TensorShape shape = 2;
}

message RefineIn {
  string from = 1;
  string into = 2;
  BufferAccess access = 3;
}

message RefineOut {
  string from = 1;
  string into = 2;
  BufferAccess access = 3;
  string agg_op = 4;
}

message BufferAccess {
  int64 offset = 1;
  repeated int64 strides = 2;
}

message Statement {
  oneof op {
    Load load = 1;
    Store store = 2;
    Intrinsic intrinsic = 3;
    Constant constant = 4;
    Block block = 5;
    Special special = 6;
  }
}

message Load {
  string from = 1;
  string into = 2;
}

message Store {
  string from = 1;
  string into = 2;
}

message Intrinsic {
  string name = 1;
  repeated string inputs = 2;
  repeated string outputs = 3;

  enum Value {
    ZERO = 0;
    COPY = 1;
    MUL = 2;
    ADD = 3;
    EQ = 4;
    COND = 5;
    SUM = 6;
    MAX = 7;
    MIN = 8;
    PROD = 9;
    ASSIGN = 10;
  }
}

message Special {
  string name = 1;
  repeated string params = 2;
  repeated string inputs = 3;
  repeated string outputs = 4;
}

message Constant {
  string name = 1;
  oneof value {
    int64 iconst = 2;
    double fconst = 3;
  }
}

message Constraint {
  repeated int64 lhs = 1;
  int64 rhs = 2;
}
