tile/proto/tile.proto

syntax = "proto3";

package vertexai.tile.proto;

import "tile/proto/shape.proto";

option java_package = "ai.vertex.tile";
option java_outer_classname = "TensorProtos";

// Information about a program input.
message ProgramInput {
  TensorShape shape = 1;
  bool consumed = 2;  // If true, input tensor state may be discarded.
}

// Information about a program output.
message ProgramOutput {
  TensorShape shape = 1;
}

// A device capable of performing tensor operations.
message Device {
  string dev_id = 1;

  // A short description of the device
  string description = 2;

  // Very detailed device information
  string details = 3;

  // Configuration parameters used for the configured device
  string config = 4;
}

message TileScanningParameters {
  uint64 max_trials = 1;
  uint64 max_trial_runs = 2;
}

// A Tile program resource.
// A program consists of a list of bound Tile operations.
message Program {
  string id = 1;
  string dev_id = 2;
  string code = 3;
  map<string, ProgramInput> inputs = 5;
  map<string, ProgramOutput> outputs = 6;
  TileScanningParameters tile_scanning_params = 7;
}

// Tile API request/return types.

// Returns all the devices detected by the current backend
message ListDevicesRequest {
}

message ListDevicesResponse {
  repeated Device devices = 1;
  repeated Device unmatched_devices = 2;
}
